
{
  "builds": [
    { "src": "api/admin.ts", "use": "@vercel/node" },
    { "src": "api/auth.ts", "use": "@vercel/node" },
    { "src": "api/generate.ts", "use": "@vercel/node" },
    { "src": "api/health.ts", "use": "@vercel/node" },
    { "src": "api/pricing.ts", "use": "@vercel/node" },
    { "src": "api/suggest.ts", "use": "@vercel/node" },
    {
      "src": "api/template.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "public/template.docx"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "public" }
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
